/* General styles */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: wheat;
  color: #333;
}

.container {
  width: 90%;
  margin: 0 auto;
  margin-top: 5rem;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

.logo {
  margin: 0;
  font-size: 32px;
  font-weight: bold;
}

.nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  background-color: rgb(110, 101, 101);
  width: fit-content;
}

.nav ul li {
  margin-right: 20px;
}

.nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  transition: 0.7s;
}
.nav-link:visited {
  color: #9190f3;
}

.nav-link.active {
  color: aqua; 
}

.nav ul li a:hover {
  transition-duration: 0.5;
  color: red;
  font-size: 150%;
  padding: 1rem;
}

.img {
  border-radius: 40%;
  height: 5rem;
}

.people {
  display: flex;
  gap: 2rem;
}

#hero {
  background-image: image-set("../images/backgroundHome.png");
  background-size: cover;
  background-position: center;
  height: 700px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  text-align: center;
}

.services {
  padding: 10px 0;
  text-align: center;
  display: flex;
  border: #333 2px dashed;
  background-color: #333;
  color: #f0f0f0;
  justify-content: space-between;
}

.service-item1 {
  float: left;
  margin-left: 10%;
  width: 2rem;
  min-width: 150px;
}

.service-item2 {
  float: left;
  margin-left: 12%;
  width: 2rem;
  min-width: 150px;
}

.service-item3 {
  float: left;
  margin-left: 12%;
  width: 2rem;
  min-width: 150px;
}

.services img {
  width: 200px;
  height: 100px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.people {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  transition: 0.5s;
}

.people:hover {
  cursor: pointer;
  padding: 3rem;
}

.header img {
  float: left;
  width: 120px;
  height: 80px;
  margin-right: 50px;
}

#reviews {
  text-align: center;
}

#reviews h2 {
  text-align: center;
}

.review {
  margin-bottom: 30px;
  padding: 5px;
}

.review p {
  font-style: italic;
}

.review .author {
  font-weight: bold;
}

.review-form {
  margin-top: 30px;
}

.review-form h3 {
  text-align: center;
}

.review-form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
}

#stars-select {
  margin-left: 44px;
  margin-bottom: 10px;
}

#author {
  margin-left: 11px;
  margin-bottom: 10px;
}

#submit {
  margin-top: 30px;
  margin-bottom: 10px;
}

.installation-services li {
  list-style: none;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

.installation-services img {
  height: 150px;
  width: 150px;
  margin-bottom: 50px;
}

.services-display {
  display: grid;

  grid-template-rows: 150px 300px 300px;
  grid-template-columns: 300px 300px 300px;

  gap: 50px;
  height: 100%;

  text-align: center;
}


#services-information {
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 1;
  grid-column-end: 4;

}

#services1 {
  grid-row-start: 2;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 2;

}

#services2 {
  grid-row-start: 2;
  grid-column-start: 2;

  grid-row-end: 3;
  grid-column-end: 3;

}

#services3 {
  grid-row-start: 2;
  grid-column-start: 3;

  grid-row-end: 3;
  grid-column-end: 4;

}

#services4 {
  grid-row-start: 3;
  grid-column-start: 1;

  grid-row-end: 4;
  grid-column-end: 2;

}

#services5 {

  grid-row-start: 3;
  grid-column-start: 2;

  grid-row-end: 4;
  grid-column-end: 3;

}

.services-display p {
  list-style: none;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

#services-text{
  font-weight: initial;
}

.services-display img {
  height: 150px;
  width: 150px;
  margin-bottom: 50px;
}

/* Responsive media design*/
@media only screen and (max-width: 480px) {
  .nav {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
    background-color: #333;
    color: #fff;
    padding: 10px;
    min-height: 40px;
  }

  .nav ul {
    flex-direction: row;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .nav ul li {
    margin-bottom: 10px;
  }

  .nav ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 10px;
    font-weight: bold;
  }

  .header {
    margin-top: 50px;
  }

  #hero {
    height: 20rem;
  }

  #hero video {
    height: 125px;
  }

  .services h2 {
    font-size: 20px;
    text-align: center;
  }

  .services img {
    margin-left: 40px;
  }

  .services p {
    margin-left: 40px;
    width: 200px;
  }

  .service-item1 {
    margin-left: 44px;
    border: #000000 solid;
    width: 300px;
  }

  .service-item2 {
    border: #000000 solid;
    width: 300px;
  }

  .service-item3 {
    border: #000000 solid;
    width: 300px;
  }

  .nav ul li a:hover {
    color: red;
    font-size: 80%;
  }

  .container iframe {
    width: 300px;
    height: 250px;
  }
  .services-display{
    display: flex;
    justify-content: left;
    flex-direction: column;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    width: 150px;
    height: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .nav ul {
    flex-direction: column;
  }

  .nav ul li {
    margin-bottom: 10px;
  }

  .nav ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
  }

  .container {
    padding: 20px;
    padding-left: 200px;
  }

  .header {
    height: 200px;
  }

  .logo{
    display: inline-block;
    width: 200px;
  }
  #hero {
    height: 20rem;
    width: 100%;
  }

  #hero video {
    height: 150px;
  }

  .services h2 {
    font-size: 20px;
    text-align: center;
  }

  .services p {
    margin: auto;
    width: 200px;
  }

  .service-item1 {
    border: #000000 solid;
    width: 300px;
  }

  .service-item2 {
    border: #000000 solid;
    width: 300px;
  }

  .service-item3 {
    border: #000000 solid;
    width: 300px;
  }

  .nav ul li a:hover {
    color: red;
    font-size: 150%;
  }

  .container iframe {
    width: 300px;
    height: 250px;
  }

  #reviews {
    padding: 20px;
    padding-left: 200px;
  }

  .review-form {
    padding: 20px;
    padding-left: 100px;
  }

  #review {
    width: 300px;
  }
  .services-display{
    display: flex;
    justify-content: left;
    flex-direction: column;
    margin-left: 200px;
  }
  .aboutus-information{
    margin-right: 200px;
    width: fit-content;
  }
}